spring.application.name=scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/schedule?useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=404WkQhfl@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
